# App
NODE_ENV=development
PORT=3000
BASE_SERVER_URL=http://localhost:3000
BASE_CLIENT_URL=http://localhost:3001
STUDENT_EMAIL_SUFFIX=st.vlute.edu.vn

# Redis
REDIS_URL=redis://localhost:6379/0

# MongoDB
MONGO_URL=mongodb://localhost:27017/univen-2025

# HttpClient
VLUTE_SSO_BASE_URL=https://sso.vlute.edu.vn

# Encryption
MASTER_ENCRYPTION_KEY=

# Cors
CORS_ORIGIN=http://localhost:3001

# Google OAuth2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_PATH=/auth/google/callback
GOOGLE_CLIENT_REDIRECT_URL=/features/sync-calendar?linking=success
