# App
PORT=3000
BASE_SERVER_URL=http://localhost:3000

# Google OAuth2
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_PATH=/auth/google/callback

# Database
REDIS_URL=redis://localhost:6379/0
MONGO_URL=mongodb://localhost:27017/univen-2025

# Vlute
VLUTE_SSO_BASE_URL=https://sso.vlute.edu.vn

MASTER_ENCRYPTION_KEY=kLi0XfjIoEDuBpYf3HHULWeZlXV8TdGIkbq2YIJA828=
CORS_ORIGIN=http://localhost:3001